<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamenDisenno.Service.BuisinessLogic.Interfase\ExamenDisenno.Service.BuisinessLogic.Interfase.csproj" />
    <ProjectReference Include="..\ExamenDisenno.Service.DataAccess.Interfase\ExamenDisenno.Service.DataAccess.Interfase.csproj" />
    <ProjectReference Include="..\ExamenDisenno.Service.DataAccess\ExamenDisenno.Service.DataAccess.csproj" />
    <ProjectReference Include="..\ExamenDisenno.Service.Model\ExamenDisenno.Service.Model.csproj" />
  </ItemGroup>

</Project>
