# ExamenDisenno

./: README.md
BD/: PUNTO_DE_VENTA BD.sql
ExamenDisenno/: ExamenDisenno.sln
ExamenDisenno/ExamenDisenno.Service/: ExamenDisenno.Service.csproj  Program.cs  appsettings.json
ExamenDisenno/ExamenDisenno.Service.BuisinessLogic/: Bitacora.cs  Cliente.cs  ExamenDisenno.Service.BuisinessLogic.csproj
ExamenDisenno/ExamenDisenno.Service.BuisinessLogic.Interfase/: IBitacora.cs  ICliente.cs
ExamenDisenno/ExamenDisenno.Service.DataAccess/: Bitacora.cs  Cliente.cs  ConnectionManager.cs  ExamenDisenno.Service.DataAccess.csproj
ExamenDisenno/ExamenDisenno.Service.DataAccess.Interfase/: ExamenDisenno.Service.DataAccess.Interfase.csproj  IBitacora.cs  ICliente.cs  IConnectionManager.cs
ExamenDisenno/ExamenDisenno.Service.Model/: Bitacora.cs  Cliente.cs  ExamenDisenno.Service.Model.csproj
